<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://aiklqn2wnd.preview-beefreedesign.com/pHEy" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1250609/1236686/2232686/11509386_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-color: #100B1D;
			background-repeat: no-repeat;
			color: #100B1D
		}

		body {
			background-color: #fefaf5;
			color: #100B1D;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-row-11 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-6 .bee-col-3 .bee-block-4 a,
		.bee-row-6 .bee-col-4 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-8 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			/* max-width: 1200px; */
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-3,
		.bee-row-5,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			border-radius: 0
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 25px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 10px 50px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 50px;
			padding-right: 50px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-4 {
			padding: 10px 10px 30px;
			text-align: center
		}

		.bee-row-2,
		.bee-row-4,
		.bee-row-6 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8426/bg-abstract2.jpg');
			background-size: cover;
			border-radius: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 45px;
			width: 100%
		}

		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #100B1D;
			background-image: url('');
			background-repeat: no-repeat;
			border-radius: 0;
			color: #100B1D
		}

		.bee-row-3 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 35px 25px 15px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-bottom: 25px;
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #100B1D;
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #100B1D
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 30px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-4 .bee-block-1,
		.bee-row-4 .bee-col-5 .bee-block-1,
		.bee-row-4 .bee-col-6 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding: 5px 25px 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-4 .bee-block-2,
		.bee-row-4 .bee-col-4 .bee-block-3,
		.bee-row-4 .bee-col-5 .bee-block-2,
		.bee-row-4 .bee-col-5 .bee-block-3,
		.bee-row-4 .bee-col-6 .bee-block-2,
		.bee-row-4 .bee-col-6 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-4 .bee-block-2,
		.bee-row-6 .bee-col-4 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-3 {
			padding-bottom: 45px
		}

		.bee-row-4 .bee-col-4 {
			padding-bottom: 5px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-4 .bee-col-5,
		.bee-row-4 .bee-col-6 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-1 {
			padding-bottom: 45px;
			padding-top: 45px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-2 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-2 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding: 10px 25px 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-4,
		.bee-row-11 .bee-col-4 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-4 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px 25px
		}

		.bee-row-6 .bee-col-1 {
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1 {
			padding: 5px 25px 15px
		}

		.bee-row-6 .bee-col-3 {
			padding: 5px 20px 30px
		}

		.bee-row-6 .bee-col-4 {
			padding: 5px 20px
		}

		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding: 30px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-2 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-bottom: 55px;
			padding-top: 55px;
			width: 100%
		}

		.bee-row-9 .bee-row-content {
			background-color: #18171c;
			background-image: url('');
			background-repeat: no-repeat;
			border-radius: 0;
			color: #100B1D
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 30px 25px 10px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #100B1D
		}

		.bee-row-13,
		.bee-row-13 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-4 .bee-block-1 {
			padding: 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-4 .bee-block-3 {
			padding: 10px 20px 5px;
			text-align: left
		}

		.bee-row-13 .bee-row-content {
			color: #100B1D
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-5 .bee-col-2 .bee-block-3 {
			color: lightgrey;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			line-height: 150%;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-11 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-4 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-4 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-3 {
			color: lightgrey;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-3 {
			color: lightgrey;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-4,
		.bee-row-11 .bee-col-4 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-3 a,
		.bee-row-11 .bee-col-3 .bee-block-2 a,
		.bee-row-11 .bee-col-3 .bee-block-3 a,
		.bee-row-11 .bee-col-3 .bee-block-4 a,
		.bee-row-11 .bee-col-4 .bee-block-2 a {
			color: #ffffff
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-8 .bee-col-1 {
				padding: 30px 20px !important
			}

			.bee-row-8 .bee-col-2 {
				padding: 0 25px 0 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-3 h1,
			.bee-row-3 .bee-col-1 .bee-block-2 h2 {
				font-size: 40px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				padding: 0 15px 45px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 img,
			.bee-row-5 .bee-col-1 .bee-block-1 img,
			.bee-row-7 .bee-col-2 .bee-block-1 img,
			.bee-row-8 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 0 15px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 20px 0 55px !important
			}

			.bee-row-7 .bee-col-2 .bee-block-1 {
				padding: 55px 15px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-12 .bee-col-1 .bee-block-1 {
				height: 20px !important
			}
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_blank"><img alt="Your Brand" class="bee-center bee-autowidth" src="./img/logo-removebg-preview (1).png" style="max-width:100px; margin-top: 20px;"/></a></div>
<!-- <div class="bee-block bee-block-2 bee-heading">
<h2 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-weight:700;letter-spacing:5px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">2024/2025</span> </h2>
</div> -->
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:100px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">CODING WEEKENDS</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 15px; background-color: lightgrey; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000; direction: ltr; font-family: inherit; font-weight: bold; letter-spacing: 1px; max-width: 100%; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: 1px;">Register Now</span></a></div>
</div>
</div>
</div>
<!-- <div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12" style="background-color: #100B1D;">
	<div class="bee-block bee-block-1 bee-image"><img alt="Our Growth" class="bee-center bee-fixedwidth" src="../img/maincode.png" style="max-width:980px;box-shadow: 0px 14px 16px rgba(0, 0, 0, 0.3); "/></div>
</div>
</div>
</div> -->



<div class="bee-row bee-row-5">
	<div class="bee-row-content">
	<div class="bee-col bee-col-1 bee-col-w6">
	<div class="bee-block bee-block-1 bee-image"><img alt="Number 57" class="bee-center bee-fixedwidth" src="images/57.png" style="max-width:330px;"/></div>
	</div>
	<div class="bee-col bee-col-2 bee-col-w6">
	<div class="bee-block bee-block-1 bee-divider">
	<div class="left bee-separator" style="border-top:6px solid #FDBD98;width:10%;"></div>
	</div>
	<div class="bee-block bee-block-2 bee-heading">
	<h2 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:44px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Blog posts and articles</span> </h2>
	</div>
	<div class="bee-block bee-block-3 bee-paragraph">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget justo in orci scelerisque interdum. Nam varius viverra egestas. Morbi sodales ullamcorper est, eu facilisis justo pellentesque nec. Proin malesuada tellus a euismod placerat. Nulla facilisi. Praesent lectus turpis, fermentum ut dictum quis, ultricies malesuada arcu. In in orci euismod dolor convallis egestas in sit amet lorem. </p>
	</div>
	</div>
	</div>
	</div>


<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:6px solid #FDBD98;width:5%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:44px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Coding Weekend Milestones</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:60px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">100+</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Particpants</span> </h3>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:60px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">50+</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Projects</span> </h3>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:60px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">20+</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Events</span> </h3>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:60px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">20+</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Events</span> </h3>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:60px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">300k</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Billing</span> </h3>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:60px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">200k</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Calls</span> </h3>
</div>
</div>
</div>


<div class="bee-row bee-row-7">
	<div class="bee-row-content">
	<div class="bee-col bee-col-1 bee-col-w6">
	<div class="bee-block bee-block-1 bee-divider">
	<div class="left bee-separator" style="border-top:6px solid #FDBD98;width:10%;"></div>
	</div>
	<div class="bee-block bee-block-2 bee-heading">
	<h2 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:29px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Positive reviews </h2>
	</div>
	<div class="bee-block bee-block-3 bee-paragraph">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper turpis vulputate, dapibus neque eget, porta felis. Curabitur a sapien a tellus posuere bibendum ut sed arcu.</p>
	</div>
	</div>
	<div class="bee-col bee-col-2 bee-col-w6">
	<div class="bee-block bee-block-1 bee-image"><img alt="Number 100" class="bee-center bee-fixedwidth" src="images/100.png" style="max-width:330px;"/></div>
	</div>
	</div>
	</div>
	<div class="bee-row bee-row-8">
	<div class="bee-row-content reverse">
	<div class="bee-col bee-col-1 bee-col-w6">
	<div class="bee-block bee-block-1 bee-image"><img alt="98%" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8426/98%25.png" style="max-width:364px;"/></div>
	</div>
	<div class="bee-col bee-col-2 bee-col-w6">
	<div class="bee-block bee-block-1 bee-divider">
	<div class="left bee-separator" style="border-top:6px solid #FDBD98;width:10%;"></div>
	</div>
	<div class="bee-block bee-block-2 bee-heading">
	<h2 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:29px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Satisfied customers </h2>
	</div>
	<div class="bee-block bee-block-3 bee-paragraph">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper turpis vulputate, dapibus neque eget, porta felis. Curabitur a sapien a tellus posuere bibendum ut sed arcu.</p>
	</div>
	</div>
	</div>
	</div>

<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="left bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:29px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Emails analytics</span> </h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="left bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">12.4 MIL</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Opens Tracked</span> </h3>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="left bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">20 MIL</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Spam filters tested</span> </h3>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="left bee-separator" style="border-top:6px solid #FDBD98;width:15%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">10 MIL</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Emails sent</span> </h3>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:6px solid #FFFFFF;width:5%;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:lightgrey;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:29px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Read more on our website!</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper turpis vulputate, dapibus neque eget, porta felis. </p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com" style="font-size: 15px; background-color: lightgrey; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000; direction: ltr; font-family: inherit; font-weight: bold; letter-spacing: 1px; max-width: 100%; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: 1px;">VISIT OUR WEBSITE</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_blank"><img alt="Your Brand" class="bee-fixedwidth" src="./img/logo-removebg-preview (1).png" style="max-width:138px;"/></a></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#fdbd98;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">ABOUT US</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#fdbd98;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">LINKS</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Community</a></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Blog</a></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#fdbd98;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">LEGAL</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Terms and conditions</a></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Cookies Policy</a></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Privacy Policy</a></p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#fdbd98;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">CONTACT</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Help Center</a></p>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="img/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="Linkedin" src="img/facebook2x.png"  title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_self"><img alt="Instagram" src="img/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>images/linkedin2x.png"
</div>
</div>
</div>
</div>
</body>
</html>