<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://aiklqn2wnd.preview-beefreedesign.com/Zjg7x" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1250609/1236686/2232686/11508799_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2 .bee-col-4 .bee-block-2,
		body {
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			color: #100B1D
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-row-29,
		.bee-row-29 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-26,
		.bee-row-27,
		.bee-row-28,
		.bee-row-29,
		.bee-row-29 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #FFFFFF
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #100B1D
		}

		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-4 .bee-block-1,
		.bee-row-17 .bee-col-5 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-4 .bee-block-1,
		.bee-row-19 .bee-col-5 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-23 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-4 .bee-block-1,
		.bee-row-7 .bee-col-5 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-2 .bee-col-4 .bee-block-2 {
			font-size: 16px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-4 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 10px 20px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-4 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-23 .bee-col-3 .bee-block-2,
		.bee-row-23 .bee-col-3 .bee-block-3,
		.bee-row-23 .bee-col-3 .bee-block-4,
		.bee-row-23 .bee-col-3 .bee-block-5,
		.bee-row-23 .bee-col-3 .bee-block-6,
		.bee-row-23 .bee-col-4 .bee-block-2,
		.bee-row-23 .bee-col-4 .bee-block-3,
		.bee-row-23 .bee-col-4 .bee-block-4,
		.bee-row-23 .bee-col-5 .bee-block-2,
		.bee-row-23 .bee-col-5 .bee-block-3,
		.bee-row-23 .bee-col-5 .bee-block-4,
		.bee-row-26 .bee-col-4 .bee-block-1,
		.bee-row-26 .bee-col-5 .bee-block-1,
		.bee-row-28 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-5,
		.bee-row-7 .bee-col-3 .bee-block-5,
		.bee-row-7 .bee-col-4 .bee-block-5,
		.bee-row-7 .bee-col-5 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding: 5px 20px 10px
		}

		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-4 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-6,
		.bee-row-7 .bee-col-3 .bee-block-6,
		.bee-row-7 .bee-col-4 .bee-block-6,
		.bee-row-7 .bee-col-5 .bee-block-6 {
			padding: 10px 20px;
			text-align: left
		}

		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-17 .bee-col-4,
		.bee-row-17 .bee-col-5,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-19 .bee-col-4,
		.bee-row-19 .bee-col-5,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4,
		.bee-row-7 .bee-col-5 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-4 .bee-block-3,
		.bee-row-7 .bee-col-4 .bee-block-4,
		.bee-row-7 .bee-col-5 .bee-block-3,
		.bee-row-7 .bee-col-5 .bee-block-4 {
			padding: 5px 20px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-14 .bee-col-1,
		.bee-row-29 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-19 .bee-col-3 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-21 .bee-col-3,
		.bee-row-21 .bee-col-4 {
			border-bottom: 1px solid #E3E3E3;
			border-left: 1px solid #E3E3E3;
			border-right: 1px solid #E3E3E3;
			border-top: 1px solid #E3E3E3
		}

		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-3 .bee-block-1,
		.bee-row-21 .bee-col-4 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-23 .bee-col-2 .bee-block-3 {
			padding: 5px 50px 10px 20px
		}

		.bee-row-23 .bee-col-3 .bee-block-1,
		.bee-row-23 .bee-col-4 .bee-block-1,
		.bee-row-23 .bee-col-5 .bee-block-1,
		.bee-row-24 .bee-col-3 .bee-block-1,
		.bee-row-24 .bee-col-4 .bee-block-1,
		.bee-row-24 .bee-col-5 .bee-block-1,
		.bee-row-26 .bee-col-3 .bee-block-1 {
			padding: 10px 20px 20px
		}

		.bee-row-25 .bee-col-2 .bee-block-1,
		.bee-row-27 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-29 .bee-row-content {
			color: #100B1D
		}

		.bee-row-29 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-23 .bee-col-3 .bee-block-1,
		.bee-row-23 .bee-col-4 .bee-block-1,
		.bee-row-23 .bee-col-5 .bee-block-1,
		.bee-row-24 .bee-col-3 .bee-block-1,
		.bee-row-24 .bee-col-4 .bee-block-1,
		.bee-row-24 .bee-col-5 .bee-block-1,
		.bee-row-26 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #100B1D;
			font-size: 18px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-1 a,
		.bee-row-11 .bee-col-3 .bee-block-1 a,
		.bee-row-13 .bee-col-2 .bee-block-1 a,
		.bee-row-13 .bee-col-4 .bee-block-1 a,
		.bee-row-15 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-4 .bee-block-2 li a,
		.bee-row-23 .bee-col-3 .bee-block-1 a,
		.bee-row-23 .bee-col-3 .bee-block-2 a,
		.bee-row-23 .bee-col-3 .bee-block-3 a,
		.bee-row-23 .bee-col-3 .bee-block-4 a,
		.bee-row-23 .bee-col-3 .bee-block-5 a,
		.bee-row-23 .bee-col-3 .bee-block-6 a,
		.bee-row-23 .bee-col-4 .bee-block-1 a,
		.bee-row-23 .bee-col-4 .bee-block-2 a,
		.bee-row-23 .bee-col-4 .bee-block-3 a,
		.bee-row-23 .bee-col-4 .bee-block-4 a,
		.bee-row-23 .bee-col-5 .bee-block-1 a,
		.bee-row-23 .bee-col-5 .bee-block-2 a,
		.bee-row-23 .bee-col-5 .bee-block-3 a,
		.bee-row-23 .bee-col-5 .bee-block-4 a,
		.bee-row-24 .bee-col-3 .bee-block-1 a,
		.bee-row-24 .bee-col-4 .bee-block-1 a,
		.bee-row-24 .bee-col-5 .bee-block-1 a,
		.bee-row-26 .bee-col-3 .bee-block-1 a,
		.bee-row-26 .bee-col-4 .bee-block-1 a,
		.bee-row-26 .bee-col-5 .bee-block-1 a,
		.bee-row-28 .bee-col-3 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-3 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-2 .bee-block-4 a,
		.bee-row-7 .bee-col-3 .bee-block-4 a,
		.bee-row-7 .bee-col-4 .bee-block-4 a,
		.bee-row-7 .bee-col-5 .bee-block-4 a,
		.bee-row-9 .bee-col-2 .bee-block-1 a {
			color: #100B1D
		}

		.bee-row-11 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-23 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-6 p:not(:last-child),
		.bee-row-23 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-23 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-4 .bee-block-4 p:not(:last-child),
		.bee-row-23 .bee-col-5 .bee-block-1 p:not(:last-child),
		.bee-row-23 .bee-col-5 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-5 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-5 .bee-block-4 p:not(:last-child),
		.bee-row-24 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-24 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-24 .bee-col-5 .bee-block-1 p:not(:last-child),
		.bee-row-26 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-26 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-26 .bee-col-5 .bee-block-1 p:not(:last-child),
		.bee-row-28 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-28 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-4 .bee-block-5 p:not(:last-child),
		.bee-row-7 .bee-col-5 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-5 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-5 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-4 .bee-block-2 li {
			padding-right: 15px
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r1c3m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-4 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #ffffff;
				border-radius: 0
			}

			.bee-row-2 .bee-col-4 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-4 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-4 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-4 .bee-block-2 ul.with-bee-hamburger {
				background-color: #ffffff
			}

			.bee-row-2 .bee-col-4 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-4 .bee-block-2 ul.with-bee-hamburger li a {
				color: #100B1D
			}

			#bee-hamburger-memu-r1c3m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c3m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #100B1D;
			font-size: 64px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-4 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-23 .bee-col-2 .bee-block-3,
		.bee-row-23 .bee-col-3 .bee-block-2,
		.bee-row-23 .bee-col-3 .bee-block-3,
		.bee-row-23 .bee-col-3 .bee-block-4,
		.bee-row-23 .bee-col-3 .bee-block-5,
		.bee-row-23 .bee-col-3 .bee-block-6,
		.bee-row-23 .bee-col-4 .bee-block-2,
		.bee-row-23 .bee-col-4 .bee-block-3,
		.bee-row-23 .bee-col-4 .bee-block-4,
		.bee-row-23 .bee-col-5 .bee-block-2,
		.bee-row-23 .bee-col-5 .bee-block-3,
		.bee-row-23 .bee-col-5 .bee-block-4,
		.bee-row-26 .bee-col-4 .bee-block-1,
		.bee-row-26 .bee-col-5 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-5,
		.bee-row-7 .bee-col-3 .bee-block-5,
		.bee-row-7 .bee-col-4 .bee-block-5,
		.bee-row-7 .bee-col-5 .bee-block-5,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			color: #100B1D;
			font-size: 15px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-4 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			color: #100B1D;
			font-size: 30px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-2 .bee-block-2 a,
		.bee-row-13 .bee-col-4 .bee-block-2 a,
		.bee-row-15 .bee-col-3 .bee-block-1 a,
		.bee-row-23 .bee-col-2 .bee-block-3 a,
		.bee-row-28 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-5 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-5 a,
		.bee-row-7 .bee-col-4 .bee-block-3 a,
		.bee-row-7 .bee-col-4 .bee-block-5 a,
		.bee-row-7 .bee-col-5 .bee-block-3 a,
		.bee-row-7 .bee-col-5 .bee-block-5 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a {
			color: #ffffff
		}

		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-4 .bee-block-3,
		.bee-row-7 .bee-col-5 .bee-block-3 {
			color: #ffffff;
			font-size: 16px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-4 .bee-block-4,
		.bee-row-7 .bee-col-5 .bee-block-4 {
			color: #100B1D;
			font-size: 24px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-28 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-3 .bee-block-1 {
			color: #100B1D;
			font-size: 11px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-29 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-29 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-29 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Gallery Logo" class="bee-center bee-fixedwidth" src="images/Gallery_logo.png" style="max-width:80px;"/></a></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c3m1" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c3m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="www.example.com" target="_self" title="">VISIT</a></li>
<li><a href="www.example.com" target="_self" title="">EXHIBITIONS</a></li>
<li><a href="www.example.com" target="_self" title="">EVENTS</a></li>
<li><a href="www.example.com" target="_self" title="">ABOUT</a></li>
<li><a href="www.example.com" target="_self" title="">EVENT SPACE</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>WELCOME TO THE NATIONAL GALLERY OF ART</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong><span>INSIDE</span></strong></span></p>
<p style="word-break:break-word;"><span><strong><span>THE OUTSIDE</span></strong></span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong>EXPLORING</strong></span></p>
<p style="word-break:break-word;"><span><strong>CONTEMPORARY</strong></span></p>
<p style="word-break:break-word;"><span><strong>LANDSCAPE ART</strong></span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-image"><img alt="Exhibition Piece Placeholder" class="bee-center bee-autowidth" src="images/Gallery_Exhibition_1.png" style="max-width:1180px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><strong>EXHIBITING ARTISTS:</strong></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>NINA DONELI, VALDA BAILEY, ALEX BOYD, JOHN BLAKEMORE, JACQUI BOOTH, MIKE COLECHIN, ROB HUDSON, STEPHEN SEGASBY AND OTHERS</span></p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; background-color: transparent; border-bottom: 1px solid #100B1D; border-left: 1px solid #100B1D; border-radius: 0px; border-right: 1px solid #100B1D; border-top: 1px solid #100B1D; color: #100B1D; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 12px; line-height: 200%;"><span style="font-size: 12px;">LEARN MORE</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><strong>EXHIBITIONS & EVENTS</strong></p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Upcoming Event Placeholder" class="bee-fixedwidth bee-fullwidthOnMobile" src="images/Gallery_Event1.png" style="max-width:180px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span style="background-color:#100B1D;"><strong> 15-30 DECEMBER </strong></span></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><span><strong>RENAISSANCE MASTERPIECES</strong></span></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </span></p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; background-color: transparent; border-bottom: 1px solid #100B1D; border-left: 1px solid #100B1D; border-radius: 0px; border-right: 1px solid #100B1D; border-top: 1px solid #100B1D; color: #100B1D; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 12px; line-height: 200%;"><span style="font-size: 12px;">LEARN MORE</span></span></a></div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Upcoming Event Placeholder" class="bee-fixedwidth bee-fullwidthOnMobile" src="images/GalleryEvent2.png" style="max-width:180px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span style="background-color:#100B1D;"><strong> 07-21 JANUARY </strong></span></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><strong>SURREALISM<br/>COLLECTION</strong></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </span></p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; background-color: transparent; border-bottom: 1px solid #100B1D; border-left: 1px solid #100B1D; border-radius: 0px; border-right: 1px solid #100B1D; border-top: 1px solid #100B1D; color: #100B1D; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 12px; line-height: 200%;"><span style="font-size: 12px;">LEARN MORE</span></span></a></div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Upcoming Event Placeholder" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Gallery_Event3.png" style="max-width:180px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span style="background-color:#100B1D;"><strong> 29-14 FEBRUARY </strong></span></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><strong>SCULPTURE GARDEN</strong></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </span></p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; background-color: transparent; border-bottom: 1px solid #100B1D; border-left: 1px solid #100B1D; border-radius: 0px; border-right: 1px solid #100B1D; border-top: 1px solid #100B1D; color: #100B1D; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 12px; line-height: 200%;"><span style="font-size: 12px;">LEARN MORE</span></span></a></div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Upcoming Event Placeholder" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/Gallery_Event4.png" style="max-width:180px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span style="background-color:#100B1D;"><strong> 18-28 FEBRUARY </strong></span></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><strong>REAL LIVES</strong></p>
<p style="word-break:break-word;"><strong>IN FOCUS</strong></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </span></p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; background-color: transparent; border-bottom: 1px solid #100B1D; border-left: 1px solid #100B1D; border-radius: 0px; border-right: 1px solid #100B1D; border-top: 1px solid #100B1D; color: #100B1D; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 12px; line-height: 200%;"><span style="font-size: 12px;">LEARN MORE</span></span></a></div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><strong>PERMANENT EXHIBITIONS</strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Permanent Exhibition Piece Placeholder" class="bee-center bee-autowidth" src="images/Gallery_PermanentExhibition.png" style="max-width:840px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><strong>EVENT SPACE</strong></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>THE PERFECT</strong></span></p>
<p style="word-break:break-word;"><span><strong>LOCATION FOR A </strong></span></p>
<p style="word-break:break-word;"><span><strong>SPECIAL EVENT</strong></span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Event Space Rental Placeholder" class="bee-center bee-autowidth" src="images/Gallery_rentalspace.png" style="max-width:1440px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>1800 M<sup>2</sup></strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</span></p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; background-color: transparent; border-bottom: 1px solid #100B1D; border-left: 1px solid #100B1D; border-radius: 0px; border-right: 1px solid #100B1D; border-top: 1px solid #100B1D; color: #100B1D; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 12px; line-height: 200%;"><span style="font-size: 12px;">LEARN MORE</span></span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>200+ GUESTS</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</span></p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 12px; background-color: transparent; border-bottom: 1px solid #100B1D; border-left: 1px solid #100B1D; border-radius: 0px; border-right: 1px solid #100B1D; border-top: 1px solid #100B1D; color: #100B1D; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 12px; line-height: 200%;"><span style="font-size: 12px;">LEARN MORE</span></span></a></div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w3">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:100px;"></div>
</div>
<div class="bee-block bee-block-2 bee-html-block">
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe allow="autoplay" allowfullscreen="" frameborder="0" height="100%" src="https://streamable.com/e/qcvd92?autoplay=1&nocontrols=1" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;" width="100%"></iframe></div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>PARTNERS</strong></span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Partner Logo Placeholder" class="bee-fixedwidth" src="images/Gallery_PartnerLogo1.png" style="max-width:180px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Partner Logo Placeholder" class="bee-center bee-fixedwidth" src="images/Gallery_PartnerLogo7.png" style="max-width:110px;"/></div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Partner Logo Placeholder" class="bee-center bee-fixedwidth" src="images/Gallery_PartnerLogo2.png" style="max-width:77px;"/></div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Partner Logo Placeholder" class="bee-center bee-fixedwidth" src="images/Gallery_PartnerLogo8.png" style="max-width:110px;"/></div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Partner Logo Placeholder" class="bee-center bee-fixedwidth" src="images/Gallery_PartnerLogo5.png" style="max-width:88px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Partner Logo Placeholder" class="bee-center bee-fixedwidth" src="images/Gallery_PartnerLogo6.png" style="max-width:99px;"/></div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Partner Logo Placeholder" class="bee-center bee-fixedwidth" src="images/Gallery_PartnerLogo3.png" style="max-width:77px;"/></div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Partner Logo Placeholder" class="bee-center bee-fixedwidth" src="images/Gallery_PartnerLogo4.png" style="max-width:77px;"/></div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="Twitter"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="Instagram"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.tripadvisor.com" target="_self"><img alt="Tripadvisor" src="images/tripadvisor2x.png" title="Tripadvisor"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Gallery Logo" class="bee-fixedwidth" src="images/Gallery_logo.png" style="max-width:72px;"/></a></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span></p>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span><strong>Visit</strong></span></a></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Plan your visit</span></a></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Membership</span></a></span></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>News</span></a></span></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Restaurant</span></a></span></p>
</div>
<div class="bee-block bee-block-6 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Shop</span></a></span></p>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span><strong>Exhibitions</strong></span></a></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>What's on?</span></a></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Upcoming</span></a></span></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Permanent</span></a></span></p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span><strong>Events</strong></span></a></span></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>News</span></a></span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Masterclasses</span></a></span></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Calendar</span></a></span></p>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span><strong>Event Space</strong></span></a></span></p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span><strong>Credits</strong></span></a></span></p>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span><strong>Press Area</strong></span></a></span></p>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #E3E3E3;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>Contact us</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span>+123 456 789</span></p>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span>example@example.com</span></p>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-27">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #E3E3E3;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-28">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span>NATIONAL GALLERY OF ART © 2021</span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><a href="https://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank"><span>Privacy Policy</span></a></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-29">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>